# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
Be   4   0   2   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0   0.8   0.00000    5    8   7.76179
1   0.8   0.27661    5    8   7.99088
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4    5   0.8      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0    2   0.00000
1    2   2.43154
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
